apiVersion: v2
name: sins
description: A Helm chart for SiNS (Simple Name Server) - DNS server with web management interface
type: application
version: 1.0.91
appVersion: "1.0.78"
keywords:
  - dns
  - nameserver
  - postgresql
  - vuejs
home: https://github.com/swipentap/SiNS
