{{- if .Values.customPostgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-role-password
  namespace: {{ .Values.customPostgresql.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  password: {{ .Values.customPostgresql.sonarqubeRolePassword }}
{{- end }}
