{{- if .Values.customPostgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: {{ .Values.customPostgresql.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.customPostgresql.credentials.username }}
  password: {{ .Values.customPostgresql.credentials.password }}
{{- end }}
