apiVersion: v2
name: tls-secret
description: TLS wildcard secret replicated into multiple namespaces (subchart - deploy with enva-umbrella)
type: application
version: 1.0.0
appVersion: "1.0.0"
annotations:
  category: sub
kubeVersion: ">= 1.19.0-0"
