{{- if .Values.customTls.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.customTls.issuer.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
{{- end }}
