---
{{- if and .Values.externalDatabase.enabled (eq .Values.externalDatabase.type "postgresql") (not .Values.externalDatabase.existingAdminSecret) .Values.externalDatabase.adminPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mailu.fullname" . }}-postgres-admin
  namespace: {{ include "mailu.names.namespace" . | quote }}
  labels: {{- include "mailu.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.externalDatabase.adminPassword | quote }}
{{- end }}
