apiVersion: v1
kind: Service
metadata:
  name: {{ include "cockroachdb.fullname" . }}
  namespace: {{ include "cockroachdb.namespace" . }}
  labels:
    {{- include "cockroachdb.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: {{ .Values.cockroachdb.service.type }}
  clusterIP: None
  ports:
  - port: {{ .Values.cockroachdb.service.httpPort }}
    targetPort: {{ .Values.cockroachdb.service.httpPort }}
    protocol: TCP
    name: http
  - port: {{ .Values.cockroachdb.service.sqlPort }}
    targetPort: {{ .Values.cockroachdb.service.sqlPort }}
    protocol: TCP
    name: sql
  selector:
    {{- include "cockroachdb.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
