apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for CertA (Simple Certificate Authority) - Certificate Authority
  for local use
home: https://github.com/swipentap/CertA
keywords:
- certificate
- ca
- certificate-authority
- postgresql
- aspnetcore
name: certa
type: application
version: 1.0.3
