apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-freeipa
  annotations:
    path.k8s.io/local-path-provisioner: "{{ .Release.Namespace }}/local-path-freeipa-config"
provisioner: rancher.io/local-path
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
