apiVersion: v2
name: enva-umbrella
description: Umbrella chart for enva ArgoCD Applications (cert-manager, certa, mailu, ollama, postgresql, rancher, sins, tls-secret) plus subcharts github-runner, traefik
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - argocd
  - applications
  - enva
dependencies:
  - name: github-runner
    version: 1.0.0
    repository: file://../github-runner
  - name: traefik
    version: 1.0.0
    repository: file://../traefik
